# Tikey

./: .gitignore  README.md  pom.xml  文档.pages
src/main/java/cn/tikey/controller/: HomeController.java  ManagerController.java  MemberController.java  PerformanceController.java  StadiumController.java
src/main/java/cn/tikey/dao/: AccountRepository.java  CouponRepository.java  FinanceRepository.java  ManagerRepository.java  MemberRepository.java  ModificationRepository.java  PerformanceRepository.java  RecordRepository.java  StadiumRepository.java  TicketRepository.java
src/main/java/cn/tikey/entity/: Account.java  Coupon.java  Finance.java  Manager.java  Member.java  Modification.java  Performance.java  Record.java  Stadium.java  Ticket.java
src/main/java/cn/tikey/exceptions/: NoMemberException.java  NoTicketException.java  WrongPasswordException.java
src/main/java/cn/tikey/helper/: CouponType.java  Coupons.java  MemberState.java  PerformanceState.java  PerformanceType.java  StadiumState.java  TicketState.java  TicketType.java  XYChartStatistics.java
src/main/java/cn/tikey/helper/Strategy/: CreditsStrategy.java  RankStrategy.java  Strategy.java
src/main/java/cn/tikey/service/: AccountService.java  CouponService.java  ManagerService.java  MemberService.java  PerformanceService.java  RecordService.java  StadiumService.java  TicketService.java
src/main/java/cn/tikey/service/impl/: AccountServiceImpl.java  CouponServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  PerformanceServiceImpl.java  RecordServiceImpl.java  StadiumServiceImpl.java  TicketServiceImpl.java
src/main/java/cn/tikey/utils/: MailUtil.java  SecurityUtil.java
src/main/resources/: log4j.properties
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
web/WEB-INF/pages/error/: accountWrong.jsp  invalid.jsp  noTicket.jsp  outTime.jsp  remainNotEnough.jsp
web/WEB-INF/pages/manager/: application_list.jsp  finance.jsp  member_statistics.jsp  modification_list.jsp  stadium.jsp  stadium_list.jsp  stadium_statistics.jsp
web/WEB-INF/pages/member/: activate.jsp  coupon.jsp  information.jsp  register.jsp  statistics.jsp  ticket_list.jsp
web/WEB-INF/pages/performance/: detail.jsp  pickSeat.jsp  search.jsp
web/WEB-INF/pages/stadium/: checkTicket.jsp  drawTickets.jsp  finance.jsp  information.jsp  performance.jsp  performance_list.jsp  performance_statistic.jsp  pickSeat.jsp  register.jsp
web/css/: blog.css  bootstrap.css  bootstrap.min.css.map  carousel.css  home.css  info.css  paging.css  rank.css  seat.css  side-menu.css  spinner.css  turn.css  unit.css
web/js/: home.js  jquery-3.3.1.min.js  jquery.seat-charts.js  jquery.spinner.js  paging.js  rank.js  state.js  turn.js
